<div class="col-md-12">
  <h1>Services</h1>
This is the services view.
  Website for small businesses + pricing<br>
  Mobile<br>
  Ecommerce<br>
  Writing Content

  Package #1 - for people without a website
  Acts like an online brochure
  Answers questions:
  do you exist?”, “are you professional?” and “what do you do?” 

  Pasted from <http://www.atilus.com/what-does-a-website-cost-web-site-development-costs/>
  Showcases products and services (but not ecommerce)
  Inspire sales leads as a lead generating tool

  1. Register for domain name and web hosting package
  a. Will they pay directly to web host?
  b. List of usernames and passwords
  2. 5-10 web pages (about us, contact us/directions/hours, services/description/pricing, samples of the work, testimonials)
  3. Writing the content - will need to interview owner or workers
  ○ What is each service you offer?
  ○ How did you start the business?
  ○ What is your niche and target market?
  ○ How you stand out from your competitors?
  4. Stock photography - 6 pictures
  5. Responsive mobile design - customers are increasingly looking at the internet on their phones and tablets
  6. 1 email with domain name  (Ex:  jennifer@starnailsandwax.com)
  7. Training someone on Wordpress to change the page included
  8. Free 1 month maintenance (can change text or graphics - not create or make) after website is completed
  9. Analytics report on website (shouldn't expect much traffic until 3-6 months after)
  a. Track and analyze success
  10. Marketing recommendations
  a. Can create account for you
  b. Social media training on how to use it most effectively for 1-3 people at the same time
  c. Yelp for brick and mortar stores
  d. FB, Twitter, linkedin, Instagram, Pinterest
  e. Let prospects know - EDDM
  f. Let current customers know - Direct Mail and email newsletter
  g. Put website on print material

  11. Answer emails within 24 hours (not necessarily make the change that fast but I will acknowledge that I got it and I'll let you know when I can get the change by)

  Deposit on signing contract
  Timeline for testing revision, and user feedback
  Additional mock-ups or ideas will be billed in addition to the agreed quote.


  Redesign current site ($500 cheaper)
  Do they need content rewritten?

  Additional services
  Multimedia (video, flash)
  • Site membership and registration $750
  • Forums or chat rooms $350
  • News feeds of both your content (outgoing) and adding content to the site (incoming) $400
  • Contact forms and surveys $350
  • Email addresses for the domain and auto-responders $300
  • Newsletters $500
  • Advertising integration (such as with AdSense) $250
  • Photo gallery $250
  • Ecommerce: shopping carts, catalogs, payment processing $1500–$5000 or more
  • Metrics: custom reports, Google analytics, etc. $500–$2000
  • SEO: page optimization, submission to search engines, etc. $500–$5000
  • Social media: Twitter, FaceBook, etc. $500–$3000

</div>
